# Project4-MAESIK

./: HELP.md  README.md  build.gradle  settings.gradle
frontend/react-social/: package-lock.json  package.json
frontend/react-social/src/app/: App.js
frontend/react-social/src/user/oauth2/: OAuth2RedirectHandler.js
frontend/react-social/src/util/: APIUtils.js
src/main/java/MAESIK/demo/: DemoApplication.java
src/main/java/MAESIK/demo/config/: AppProperties.java  JwtAuthFilter.java  JwtSecurityConfig.java  OAuth2SuccessHandler.java  SecurityConfig.java  UserRequestMapper.java  WebMvcConfig.java
src/main/java/MAESIK/demo/controller/: AuthController.java  CommitController.java  GroupController.java  MemberController.java  UserController.java
src/main/java/MAESIK/demo/domain/: Commit.java  CommitDAO.java  ConfirmationToken.java  Group.java  GroupRepo.java  MailInfo.java  Member.java  MemberGroup.java  MemberGroupRepoUrl.java  OAuthAttributes.java  RefreshToken.java  Role.java  UserProfile.java
src/main/java/MAESIK/demo/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/MAESIK/demo/jwt/: Token.java  TokenService.java
src/main/java/MAESIK/demo/repository/: CommitRepository.java  ConfirmationTokenRepository.java  GroupRepository.java  MemberGroupRepository.java  MemberRepository.java  RefreshTokenRepository.java
src/main/java/MAESIK/demo/service/: AuthService.java  (+6 more)
src/main/resources/: application-oauth.yml  application.yml
src/test/java/MAESIK/demo/: DemoApplicationTests.java
(+20 files in other folders)
